# micro-migration-reflection

./: .project  README.md  pom.xml
src/main/java/de/johannes_rabauer/micromigration/migrater/: ReflectiveMigrater.java  ScriptInstantiationException.java
src/test/java/de/johannes_rabauer/micromigration/migrater/: ReflectiveMigraterTest.java
src/test/java/de/johannes_rabauer/micromigration/migrater/scripts/abstractReflectiveSuperClass/: AbstractScript.java  v1_ValidScript.java
src/test/java/de/johannes_rabauer/micromigration/migrater/scripts/abstractSuperClass/: AbstractScript.java  ValidScript.java
src/test/java/de/johannes_rabauer/micromigration/migrater/scripts/errorThrowing/: ErrorThrowingScript.java
src/test/java/de/johannes_rabauer/micromigration/migrater/scripts/exceptionThrowing/: ExceptionThrowingScript.java
src/test/java/de/johannes_rabauer/micromigration/migrater/scripts/includeSubPackages/: ValidScript.java
src/test/java/de/johannes_rabauer/micromigration/migrater/scripts/includeSubPackages/subpackage/: ValidScriptInSubpackage.java
src/test/java/de/johannes_rabauer/micromigration/migrater/scripts/moreClassesIncludingValid/: IrrelevantClass.java  ValidScript.java
src/test/java/de/johannes_rabauer/micromigration/migrater/scripts/noCorrectConstructor/: NoCorrectConstructorScript.java
src/test/java/de/johannes_rabauer/micromigration/migrater/scripts/reflectiveVersion/: v1_ValidScript.java
src/test/java/de/johannes_rabauer/micromigration/migrater/scripts/valid/: ValidScript.java
